<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Proyecto Grupal</title>
  <style type="text/css">
  body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: black;
  background-color: lightblue }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
  </style>
</head>

<h1>Proyecto Francisco Cifuentes - 12002329</h1>

<body>

<div id="navegacion">
  <ul>
    <li><a href="https://sites.google.com/view/detailingg4/inicio">Pagina Web Detailing 4G</a></li>
<li><a href="https://detailingg4jfcm.blogspot.com">Blog personal proceso propuesta de negocio</a></li>

  </ul>
</div>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 28 de Agosto de 2022<br>
  Francisco Cifuentes.</address>

</body>
</html>